### Nginx config

 # Change these if you want to use mounted directories and have them match your host user
USER_NAME=www-data
USER_GROUP=www-data
USER_UID=1000
USER_GID=1000
 # Usually set to number of available cores you want to use
NGINX_WORKER_PROCESSES=1
 # on, off - Delete /etc/nginx/sites-enabled/default.conf & upstream.conf - Useful if using another container to manage configuration
 # Dont enable this if you're using your own mounted configuration (you probably should be)
REMOVE_INITIAL_CONFIG=off
 # on, off
PROXY_CACHE_STATUS=on

 # on, off - Redirect from www -> non-www or non-www -> www
PREFER_WWW=off

### Php upstream

 # If running alongside a php fpm container we can add it as upstream
PHP_UPSTREAM_CONTAINER=
PHP_UPSTREAM_PORT=

### Modsecurity

  # on, off
MODSECURITY_STATUS=on
 # DetectionOnly, On, Off
MODSECURITY_POLICY=DetectionOnly

### Brotli

 # on, off
BROTLI_STATUS=on
BROTLI_STATIC_STATUS=on
 # 0 to 11
BROTLI_COMP_LEVEL=4
 # File types to compress
BROTLI_TYPES=text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript

### Gzip

 # on, off
GZIP_STATUS=on
 # 1 to 9
GZIP_COMP_LEVEL=1
 # File types to compress
GZIP_TYPES=text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript

### Geoip2

 # on, off
GEOIP2_STATUS=on

### Pagespeed

 # on, off, standby, unplugged
PAGESPEED_STATUS=off
 # CoreFilters, PassThrough, OptimizeForBandwidth
PAGESPEED_REWRITE_LEVEL=CoreFilters
 # See https://www.modpagespeed.com/doc/config_filters
PAGESPEED_ENABLE_FILTERS=
PAGESPEED_DISABLE_FILTERS=
