user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;

    geoip2 /etc/nginx/GeoLite2-City.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code default=US source=$remote_addr country iso_code;
        $geoip2_data_country_name default=USA country names en;
        $geoip2_data_city_name default=LA city names en;
    }

    proxy_cache_path /var/cache/nginx/rp_cache levels=1:2 keys_zone=rp_cache:10m max_size=500m inactive=60m use_temp_path=off;
    proxy_cache_key $scheme$host$proxy_host$request_uri;
    proxy_cache rp_cache;
    proxy_cache_valid 5m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
